<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="height=device-height, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Gifs</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }

    img {
        max-height: 80%;
        max-height: 80%;
    }

    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
        background: #ffffff;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
    <ul>
      <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
    </ul>
  </div>   

<center>

<img src="./1.gif" height="300px">
<img src="./2.gif" height="300px"><br>
<img src="./22.gif" height="300px">
<img src="./17.gif" height="300"><br>
<img src="./14.gif" height="300">
<img src="./15.gif" height="300"><br>
<img src="./11.gif" height="300px">
<img src="./12.gif" height="300px"><br>
<img src="./19.gif" height="300px">
<img src="./18.gif" style="background:#ffffff;" height="300px">
<img src="./21.gif" height="300px">
<img src="./4.gif" height="300px">


<img src="./3.gif" height="150px">
<img src="./5.gif" height="150px">
<img src="./6.gif" height="150px"><br><br><br>
<img src="./7.gif" height="150px">
<img src="./8.gif" height="150px">
<img src="./9new.gif" height="150px">
<img src="./10.gif" style="background:#ffffff;" height="150px"><br><br><br>

<img src="./16.gif" height="150px">
<img src="./20.gif" height="150px">
<img src="./13.gif" height="150px"><br>
</center>


    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>

</html>
