<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Celebration - Flyers</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }


    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
      font-family: sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    p {
      margin:0px;
      font-size: 1rem;
    }
    p.artist {
      font-size: 1.25rem;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }
    section.projecttitle {
        background-color: #cccccc;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
  <ul>
    <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
  </ul>
</div>    





    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <section class="projecttitle">
    <br>
    Event Flyers
    <p>
        This was a remote assignment, students used a variety of image editing programs to create flyers for real and fictional events.<br>
    </p><br>
  </section><br>

  <figure>
    <img src="./photos/bigbee.png" width="500">
    <figcaption><p class="artist">Jamie Bigbee</p></figcaption>
  </figure>

  <figure>
    <img src="./photos/cheung.jpg" width="500px">
    <figcaption><p class="artist">Eli Cheung</p></figcaption>
  </figure>

<figure>
  <img src="./photos/connors.jpg" width="500px">
  <figcaption><p class="artist">Daniel Connors</p></figcaption>
</figure>

<figure>
  <img src="./photos/gitren.jpg" width="500px">
  <figcaption><p class="artist">Danny Girten</p></figcaption>
</figure>


<figure>
  <img src="./photos/harris.png" width="500px">
  <figcaption><p class="artist">Ben Harris</p></figcaption>
</figure>

<figure>
  <img src="./photos/hoffman.png" width="500px">
  <figcaption><p class="artist">Jojo Hoffman</p></figcaption>
</figure>

  <figure>
    <img src="./photos/hovey.png" width="500px">
    <figcaption><p class="artist">Pierce Hovey</p></figcaption>
  </figure>

  <figure>
    <img src="./photos/hurd.jpg" width="500px">
    <figcaption><p class="artist">Jack Hurd</p></figcaption>
  </figure>

  <figure>
    <img src="./photos/ikeda.jpg" width="500px">
    <figcaption><p class="artist">Tristan Ikeda</p></figcaption>
  </figure>

  <figure>
    <img src="./photos/lanphear.png" width="500px">
    <figcaption><p class="artist">Ty Lanphear</p></figcaption>
</figure>

  <figure>
    <img src="./photos/leary.png" width="500px">
    <figcaption><p class="artist">Nicole Leary</p></figcaption>
</figure>

<figure>
  <img src="./photos/muller.png" width="500px">
  <figcaption><p class="artist">Andreas Muller</p></figcaption>
</figure>


<figure>
  <img src="./photos/roman.jpeg" width="500px">
  <figcaption><p class="artist">Kaitlyn Roman</p></figcaption>
</figure>


  <figure>
    <img src="./photos/schwetz.png" width="500px">
    <figcaption><p class="artist">Cali Schwetz</p></figcaption>
  </figure>

<figure>
  <img src="./photos/spencer.jpg" width="500px">
  <figcaption><p class="artist">Bryce Spencer</p></figcaption>
</figure>


  <figure>
    <img src="./photos/sullivan.jpg" width="500px">
    <figcaption><p class="artist">Chad Sullivan</p></figcaption>
  </figure>

  <figure>
    <img src="./photos/weiss.png" width="500px">
    <figcaption><p class="artist">Travis Weiss</p></figcaption>
  </figure>
  <!--
  <img src="">
  <p class="artist">Cali Schwetz</p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>
-->

</body>

</html>
