<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Student Work - Motion Graphics</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }


    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
      font-family: sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    p {
      margin:0px;
      font-size: 1rem;
    }
    p.artist {
      font-size: 1.25rem;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }
    section.projecttitle {
        background-color: #cccccc;
    }

    figure {
      display: inline-block;
    }

    .videos-section {
      text-align: center;
      min-width: 300px;
      margin: auto;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
    <ul>
      <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
    </ul>
  </div>   




    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <section class="projecttitle">
    <br>
    Motion Graphics
    <p>
        These projects were created with After Effects.<br>
    </p><br>
  </section><br>

  <center>
  <section class="videos-section">
    <figure>
      <iframe src="https://drive.google.com/file/d/1bDnehY_00Puro-2t7EoWjy_ZNcwEJmMA/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Danny Girten</p></figcaption>
    </figure>

    <figure>
      <iframe src="https://drive.google.com/file/d/1JLWp05dPcjHXR_jbwr9ZGXtGEoNnnrEZ/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Travis Weiss</p></figcaption>
    </figure>

    <figure>
      <iframe src="https://drive.google.com/file/d/1Vp07iQmTZj-4Hlo0Z3YOnBTULds2yatI/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Isabel Sevilla</p></figcaption>
    </figure>

    <figure>
      <iframe src="https://drive.google.com/file/d/1JjKwUOFPzkqypP1C3QSxIJSEhCpEEmuh/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Jamie Bigbee</p></figcaption>
    </figure>

    <figure>
      <iframe src="https://drive.google.com/file/d/1B1XD3UhbzUcix9PS8wBp489NY-9JFScu/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Jack Hurd</p></figcaption>
    </figure>

    <figure>
      <iframe src="https://drive.google.com/file/d/1tPXu7ZmbjtYslMhRtLyzKLBf8SlGh352/preview" width="533" height="400"></iframe>
      <figcaption><p class="artist">Ben Harris</p></figcaption>
    </figure>
  </section>
</center>
    <!--

  <img src="">
  <p class="artist">Isabel Sevilla</p><br>

  <img src="">
  <p class="artist">Jamie Bigbee</p><br>

  <img src="">
  <p class="artist">Bryce Spencer</p><br>

  <img src="">
  <p class="artist">Eli Cheung</p><br>

  <img src="">
  <p class="artist">Chad Sullivan</p><br>

  <img src="">
  <p class="artist">Daniel Connors</p><br>

  <img src="">
  <p class="artist">Travis Weiss</p><br>

  <img src="">
  <p class="artist">Andreas Muller</p><br>
-->

</body>

</html>
