<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Student Work - Code</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }

    img {
        max-width: 80%;
        max-height: 80%;
    }

    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    h1 {
        font-family: 'Nova Mono', monospace;
        font-size: 1.3rem;
    }

    a.students {
        color: #000000;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
        Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: underline;
    }

    ul.studentprojects {
        color: #000000;
        background: none;
        text-align: left;
        list-style-type: circle;
        margin-left: 10px;
        padding: 0px;
        font-size: 1rem;
    }

    li.studentprojectitem {
        color: #000000;
        display: block;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
    <ul>
      <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
    </ul>
  </div>    

<h1>SCRATCH PROJECTS</h1>
<ul class="studentprojects">
    <li class="studentprojectitem"><a href="./anson/" class="students">Anson</a></li>
    <li class="studentprojectitem"><a href="./bryce/" class="students">Bryce</a></li>
    <li class="studentprojectitem"><a href="./cali/" class="students">Cali</a></li>
    <li class="studentprojectitem"><a href="./chad/" class="students">Chad</a></li>
    <li class="studentprojectitem"><a href="./daniel/" class="students">Daniel</a></li>
    <li class="studentprojectitem"><a href="./danny/" class="students">Danny</a></li>
    <li class="studentprojectitem"><a href="./isabel/" class="students">Isabel</a></li>
    <li class="studentprojectitem"><a href="./jack/" class="students">Jack</a></li>
    <li class="studentprojectitem"><a href="./jamie/" class="students">Jamie</a></li>
    <li class="studentprojectitem"><a href="./jojo/" class="students">Jojo</a></li>
    <li class="studentprojectitem"><a href="./kaitlyn/" class="students">Kaitlyn</a></li>
    <li class="studentprojectitem"><a href="./nicole/" class="students">Nicole</a></li>
    <li class="studentprojectitem"><a href="./pierce/" class="students">Pierce</a></li>
    <li class="studentprojectitem"><a href="./travis/" class="students">Travis</a></li>
    <li class="studentprojectitem"><a href="./tristan/" class="students">Tristan</a></li>
    <li class="studentprojectitem"><a href="./ty/" class="students">Ty</a></li>
</ul>

    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>

</html>
