<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- p5.js -->
  <script src="/javascript/p5.min.js"></script>
  <script src="/javascript/effects2.js"></script>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


  <title>Student Work</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }

    img {
      max-width:70%;
      max-height:70%;
    }

    video {
      max-width:70%;
      max-height:70%;    
    }



a.project-category:hover {
  text-decoration: none;
  
}


.box {
  box-shadow: 0 0 0 .25px #ea638a inset;
  text-align: center;
  background-color: #1a1a1a;
  color: #000000;
  padding: 0px;
  margin: auto;
  width: 100%;
  height: 250px;
}

.green-box:hover {
  background-color: #a7f542;
}

.blue-box:hover {
  background-color: #42f5f2;
}

.pink-box:hover {
  background-color: #f20081;
}

.black-section {
  background-color: #000000;
  display: block;
}


a.portfolio-box {
  font-family: Rockwell, "Courier New", Courier, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.portfolio-box-caption {
  padding-top: 20%;
  padding-bottom: 20%;
  height: 20%;
}

.project-name  {
  font-size: 1.6rem;
  height: 80%;
  text-transform: uppercase;
}

.white-background {
  color: #ffffff;
  padding: 4px;
  padding-top: 8px;
  text-align: center;
}

.project-category {
  color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  

}

.bottom-container {
  width: 100%;
}

.container {
  width: 100%;
  min-height: 500px;  
  text-align: center;
  margin: auto;
}

.banner-container {
  width: 50%;
  display: inline-block;
  text-align: center;
}

.video-container {
  width: 50%;
  display:inline-block;
  text-align: center;
}

.splitter {
  border: 2px solid #ffffff;
  padding: 0px;
  margin: 0px;
  margin-bottom: -30px;
  width: 20%;
}

@media only screen and (min-width: 500px) {
  .box {
    width: 50%;
  }
}

@media only screen and (min-width: 800px){
  .box {
    width: 50%;
  }
}

@media only screen and (min-width: 992px){
  .box {
    width: 25%;
  }
}

  </style>
</head>
<body>

  <!-- Page Content -->

    <div id="canvascontainer" class="container">

      <img src="../images/banner-transparent-celebration-small.png">
      <!--<iframe width="444" height="250" src="https://www.youtube.com/embed/K1MuKeRR2yM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  crossorigin="anonymous" allowfullscreen="allowfullscreen">
      </iframe>-->

      <video width="444" height="250" controls>
        <source src="./demoreel_720.mp4" type="video/mp4">
      </video>

    </div>

    <div class="bottom-container">
    <section class="p-0 black-section" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
    
            <a class="portfolio-box box green-box" href="/studentwork/graphic/coverart/">
                <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-name">
                      <span class="white-background">Cover Art <center><hr class="splitter"></center></span>
                    </div>
                    <div class="project-category text-faded">
                      Custom cover artwork made with Adobe Photoshop for albums, movies, and more. 
                    </div>
                </div>
            </div>
          </a>
    
              <a class=" portfolio-box box pink-box" href="/studentwork/graphic/ar/">
                  <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-name">
                        <span class="white-background">Augmented Reality<center><hr class="splitter"></center></span>
                      </div>
                      <div class="project-category text-faded">
                        Artworks that display Augmented Reality visuals when viewed through a phone app.
                      </div>
                  </div>
              </div>
            </a>
    
                <a class="portfolio-box box blue-box" href="/studentwork/graphic/flyers/">
                    <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                    <div class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-name">
                          <span class="white-background">Event flyers<center><hr class="splitter"></center></span>
                        </div>
                        <div class="project-category text-faded">
                          Flyers and posters for fictional and non-fictional events.
                        </div>
                    </div>
                </div>
              </a>
    
                  <a class="portfolio-box box green-box" href="/studentwork/laser/">
                      <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                      <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                          <div class="project-name">
                            <span class="white-background">Laser Cut Lanterns<center><hr class="splitter"></center></span>
                          </div>
                          <div class="project-category text-faded">
                            Custom laser cut designs made in Adobe Illustrator for 6-sided wooden lanterns.
                          </div>
                        </div>
                  </div>
                </a>
    
                    <a class="portfolio-box box pink-box" href="/studentwork/code/">
                        <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-name">
                              <span class="white-background">Interactive Projects<center><hr class="splitter"></center></span>
                            </div>
                            <div class="project-category text-faded">
                              Games, animations, and artwork that you can interact with using the mouse and keyboard.
                            </div>
                        </div>
                    </div>
                  </a>
    
                      <a class="portfolio-box box blue-box" href="/studentwork/animation-video/gifs/">
                          <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                          <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                              <div class="project-name">
                                <span class="white-background">Animated GIFs<center><hr class="splitter"></center></span>
                              </div>
                              <div class="project-category text-faded">
                                Looping animated GIFs created frame by frame.
                              </div>
                          </div>
                      </div>
                    </a>
    
                        <a class="portfolio-box box green-box" href="/studentwork/animation-video/music-videos/">
                            <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                            <div class="portfolio-box-caption">
                              <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                  <span class="white-background">Video Scoring<center><hr class="splitter"></center></span>
                                </div>
                                <div class="project-category text-faded">
                                  Video projects made in Adobe Premiere Pro that include music created in GarageBand.
                                </div>
                              </div>
                        </div>
                      </a>
    
                          <a class="portfolio-box box pink-box" href="/studentwork/animation-video/motion-graphics/">
                              <!--<img class="img-fluid" src="img/portfolio/gifs/theshow-optimized.gif" alt="">-->
                              <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-name">
                                    <span class="white-background">Motion Graphics<center><hr class="splitter"></center></span>
                                  </div>
                                  <div class="project-category text-faded">
                                    Motion graphics made in Adobe After Effects for a quick in-class assignment.
                                  </div>
                                </div>
                          </div>
                        </a>
                                                                                                                                                        
        </div>
      </div>
    </section>

  </div>


<br>





  <script>

  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.slim.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
