<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Student Work - Music Videos</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }


    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
      font-family: sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    p {
      margin:0px;
      font-size: 1rem;
    }
    p.artist {
      font-size: 1.25rem;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }

    p.description {
      font-size: .8rem;
      font-weight: lighter;
    }

    section.projecttitle {
        background-color: #cccccc;
    }

    figure {
      display: inline-block;
    }

    .videos-section {
      text-align: center;
      min-width: 300px;
      margin: auto;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
    <ul>
      <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
    </ul>
  </div>   




    </div>

  </div>

  <script>

  </script>

<section class="projecttitle">
  <br>
  Glitch Art
  <p>
      Students broke image files to create interesting and unexpected visual effects.<br>
  </p><br>
</section><br>

<figure>
  <img src="./photos/andreas1.jpg" height="300px">
  <img src="./photos/andreas2.jpg" height="300px">
  <figcaption><p class="artist">Andreas Muller</p></figcaption>
</figure>

<figure>
  <img src="./photos/kaitlyn.jpg" height="300px">
  <figcaption><p class="artist">Kaitlyn Roman</p></figcaption>
</figure>

<figure>
  <img src="./photos/jojo1.jpeg" height="300px">
  <img src="./photos/jojo2.jpeg" height="300px">
  <figcaption><p class="artist">Jojo Hoffman</p></figcaption>
</figure>

<figure>
  <img src="./photos/nicole1.jpg" height="300px">
  <img src="./photos/nicole2.jpg" height="300px">
  <figcaption><p class="artist">Nicole Leary</p></figcaption>
</figure>

<figure>
  <img src="./photos/travis1.jpeg" height="300px">
  <img src="./photos/travis2.jpeg" height="300px">
  <img src="./photos/travis3.jpeg" height="300px">
  <figcaption><p class="artist">Travis Weiss</p></figcaption>
</figure>

<figure>
  <img src="./photos/bryce1.jpg" height="300px">
  <img src="./photos/bryce2.jpg" height="300px">
  <img src="./photos/bryce3.jpg" height="300px">
  <img src="./photos/bryce4.jpg" height="300px">
  <figcaption><p class="artist">Bryce Spencer</p></figcaption>
</figure>

<figure>
  <img src="./photos/jamie1.jpg" height="300px">
  <img src="./photos/jamie2.jpg" height="300px">
  <img src="./photos/jamie3.jpg" height="300px">
  <img src="./photos/jamie4.jpg" height="300px">
  <!--<img src="./photos/jamie5.jpg" height="300px">-->
  <figcaption><p class="artist">Jamie Bigbee</p></figcaption>
</figure>

<figure>
  <img src="./photos/isabel1.jpg" height="300px">
  <img src="./photos/isabel2.jpg" height="300px">
  <figcaption><p class="artist">Isabel Sevilla</p></figcaption>
</figure>

<figure>
  <img src="./photos/chad.jpg" height="300px">
  <figcaption><p class="artist">Chad Sullivan</p></figcaption>
</figure>

<figure>
  <img src="./photos/pierce.jpg" height="300px">
  <figcaption><p class="artist">Pierce Hovey</p></figcaption>
</figure>

<figure>
  <img src="./photos/jack.jpeg" height="300px">
  <figcaption><p class="artist">Jack Hurd</p></figcaption>
</figure>

<figure>
  <img src="./photos/eli1.jpeg" height="300px">
  <img src="./photos/eli2.jpeg" height="300px">
  <img src="./photos/eli3.jpeg" height="300px">
  <figcaption><p class="artist">Eli Cheung</p></figcaption>
</figure>

<figure>
  <img src="./photos/anson.jpg" height="300px">
  <figcaption><p class="artist">Anson Feist</p></figcaption>
</figure>

<figure>
  <img src="./photos/ty.jpg" height="300px">
  <figcaption><p class="artist">Ty Lanphear</p></figcaption>
</figure>

<figure>
  <img src="./photos/tristan1.jpeg" height="300px">
  <img src="./photos/tristan2.jpeg" height="300px">
  <figcaption><p class="artist">Tristan Ikeda</p></figcaption>
</figure>

<figure>
  <img src="./photos/danny.jpg" height="300px">
  <figcaption><p class="artist">Daniel Girten</p></figcaption>
</figure>

<figure>
  <img src="./photos/daniel.jpg" height="300px">
  <figcaption><p class="artist">Daniel Connors</p></figcaption>
</figure>


    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>

</html>
