<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e88aa1f0ea.js" crossorigin="anonymous"></script>

  <title>Celebration</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: left;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }


    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
      font-family: sans-serif;
      font-size: 2rem;
      text-align: center;
      background: #ffffff;
    }
    p {
      margin:0px;
      font-size: 1rem;
    }
    p.artist {
      font-size: 1.25rem;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }
    section.projecttitle {
        background-color: #cccccc;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
    <ul>
      <li><a class="nav-link" href="/studentwork/"><i class="far fa-arrow-alt-circle-left"></i>&nbspGO BACK</a></li> 
    </ul>
  </div>      

<section class="projecttitle">
  <br>
  Laser Cut Lanterns
  <p>
      Students used Adobe Illustrator to design laser cutter files for 6-sided wooden lanterns.
  </p><br>
</section><br>

<img src="./photos/kaitlyn1.jpg" width="250px">
<img src="./photos/kaitlyn2.jpg" width="250px">
<img src="./photos/kaitlyn3.jpg" width="250px">
<img src="./photos/kaitlyn4.jpg" width="250px">
<img src="./photos/kaitlyn5.jpg" width="250px">
<p class="artist">Kaitlyn Roman</p><br>

<img src="./photos/eli1.jpg" width="250px">
<img src="./photos/eli2.jpg" width="250px">
<img src="./photos/eli3.jpg" width="250px">
<img src="./photos/eli4.jpg" width="250px">
<img src="./photos/eli5.jpg" width="250px">
<p class="artist">Eli Cheung</p><br>

<img src="./photos/daniel1.jpg" width="250px">
<img src="./photos/daniel2.jpg" width="250px">
<img src="./photos/daniel3.jpg" width="250px">
<img src="./photos/daniel4.jpg" width="250px">
<p class="artist">Daniel Connors</p><br>

<img src="./photos/andreas1.jpg" width="250px">
<img src="./photos/andreas2.jpg" width="250px">
<img src="./photos/andreas3.jpg" width="250px">
<img src="./photos/andreas4.jpg" width="250px">
<img src="./photos/andreas5.jpg" width="250px">
<p class="artist">Andreas Muller</p><br>

<img src="./photos/jamie1.jpg" width="250px">
<img src="./photos/jamie2.jpg" width="250px">
<img src="./photos/jamie3.jpg" width="250px">
<img src="./photos/jamie4.jpg" width="250px">
<img src="./photos/jamie5.jpg" width="250px">
<p class="artist">Jamie Bigbee</p><br>

<img src="./photos/bryce1.jpg" width="250px">
<img src="./photos/bryce2.jpg" width="250px">
<img src="./photos/bryce3.jpg" width="250px">
<img src="./photos/bryce4.jpg" width="250px">
<img src="./photos/bryce5.jpg" width="250px">
<p class="artist">Bryce Spencer</p><br>

<img src="./photos/isabel1.jpg" width="250px">
<img src="./photos/isabel2.jpg" width="250px">
<img src="./photos/isabel3.jpg" width="250px">
<img src="./photos/isabel4.jpg" width="250px">
<img src="./photos/isabel5.jpg" width="250px">
<p class="artist">Isabel Sevilla</p><br>

<img src="./photos/jojo1.jpg" width="250px">
<img src="./photos/jojo2.jpg" width="250px">
<img src="./photos/jojo3.jpg" width="250px">
<img src="./photos/jojo4.jpg" width="250px">
<p class="artist">Jojo Hoffman</p><br>

<img src="./photos/danny1.jpg" width="250px">
<img src="./photos/danny2.jpg" width="250px">
<img src="./photos/danny3.jpg" width="250px">
<img src="./photos/danny4.jpg" width="250px">
<p class="artist">Danny Girten</p><br>

<img src="./photos/travis1.jpg" width="250px">
<img src="./photos/travis2.jpg" width="250px">
<img src="./photos/travis3.jpg" width="250px">
<img src="./photos/travis4.jpg" width="250px">
<img src="./photos/travis5.jpg" width="250px">
<p class="artist">Travis Weiss</p><br>

<img src="./photos/jack1.jpg" width="250px">
<img src="./photos/jack2.jpg" width="250px">
<img src="./photos/jack3.jpg" width="250px">
<img src="./photos/jack4.jpg" width="250px">
<img src="./photos/jack5.jpg" width="250px">
<p class="artist">Jack Hurd</p><br>

<img src="./photos/pierce1.jpg" width="250px">
<img src="./photos/pierce2.jpg" width="250px">
<img src="./photos/pierce3.jpg" width="250px">
<img src="./photos/pierce4.jpg" width="250px">
<img src="./photos/pierce5.jpg" width="250px">
<p class="artist">Pierce Hovey</p><br>

<img src="./photos/anson1.jpg" width="250px">
<img src="./photos/anson2.jpg" width="250px">
<img src="./photos/anson3.jpg" width="250px">
<img src="./photos/anson4.jpg" width="250px">
<img src="./photos/anson5.jpg" width="250px">
<p class="artist">Anson Feist</p><br>

<img src="./photos/cali1.jpg" width="250px">
<img src="./photos/cali2.jpg" width="250px">
<img src="./photos/cali3.jpg" width="250px">
<img src="./photos/cali4.jpg" width="250px">
<p class="artist">Cali Schwetz</p><br>

<img src="./photos/ben1.jpg" width="250px">
<img src="./photos/ben2.jpg" width="250px">
<img src="./photos/ben3.jpg" width="250px">
<img src="./photos/ben4.jpg" width="250px">
<p class="artist">Ben Harris</p><br>

<img src="./photos/nicole1.jpg" width="250px">
<img src="./photos/nicole2.jpg" width="250px">
<img src="./photos/nicole3.jpg" width="250px">
<img src="./photos/nicole4.jpg" width="250px">
<img src="./photos/nicole5.jpg" width="250px">
<p class="artist">Nicole Leary</p><br>

<img src="./photos/ty1.jpg" width="250px">
<img src="./photos/ty2.jpg" width="250px">
<img src="./photos/ty3.jpg" width="250px">
<img src="./photos/ty4.jpg" width="250px">
<img src="./photos/ty5.jpg" width="250px">
<p class="artist">Ty Lanphear</p><br>

<img src="./photos/tristan1.jpg" width="250px">
<img src="./photos/tristan2.jpg" width="250px">
<img src="./photos/tristan3.jpg" width="250px">
<img src="./photos/tristan4.jpg" width="250px">
<img src="./photos/tristan5.jpg" width="250px">
<p class="artist">Tristan Ikeda</p><br>

<img src="./photos/chad1.jpg" width="250px">
<img src="./photos/chad2.jpg" width="250px">
<img src="./photos/chad3.jpg" width="250px">
<img src="./photos/chad4.jpg" width="250px">
<img src="./photos/chad5.jpg" width="250px">
<p class="artist">Chad Sullivan</p><br>

    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



</body>

</html>
