<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">

  <title>Celebration</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: center;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        color: #444444;
    }


    .imgbanner {
        z-index: -1 !important;
    }
    .nav-section {
        background: #000000;
        padding: 8px;
    }

    body {
      font-family: sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    p {
      margin:0px;
      font-size: 1rem;
    }
    p.artist {
      font-size: 1.25rem;
      font-family: 'Nova Mono', monospace;
      text-transform: uppercase;
    }
    section.projecttitle {
        background-color: #cccccc;
    }

  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <div class="nav-section">
  <ul>
    <li><a class="nav-link" href="/studentwork/graphic/">GRAPHIC DESIGN</a></li>||
    <li>
        <a class="nav-link green" href="/studentwork/laser/">LASER CUTTING</a>
      </li>||
    <li>
      <a class="nav-link pink" href="/studentwork/animation-video/">ANIMATION & VIDEO</a>
    </li> ||     
    <li>
        <a class="nav-link blue" href="/studentwork/code/">CODE</a>
      </li>   
  </ul>
</div>    





    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <section class="projecttitle">
    <br>
    Cover Art
    <p>
        Students used Photoshop to create cover art for albums, movies, and more.<br>
    </p><br>
  </section><br>

  <img src="./photos/bryce1.jpg" width="500">
  <img src="./photos/bryce2.jpg" width="500">
  <p class="artist">Bryce Spencer</p><br>

  <img src="./photos/danny1.png" width="500">
  <img src="./photos/danny2.png" width="500">
  <p class="artist">Daniel Girten</p><br>

  <img src="./photos/daniel.png" width="500px">
  <p class="artist">Daniel Connors</p><br>

  <img src="./photos/kaitlyn.png" width="500px">
  <p class="artist">Kaitlyn Roman</p><br>

  <img src="./photos/ty1.png" width="500px">
  <img src="./photos/ty2.png" width="500px">
  <p class="artist">Ty Lanphear</p><br>

  <img src="./photos/jojo1.png" width="500px">
  <img src="./photos/jojo2.png" width="500px">
  <p class="artist">Jojo Hoffman</p><br>

  <img src="./photos/isabel.png" width="500px">
  <p class="artist">Isabel Sevilla</p><br>

  <img src="./photos/pierce.png" width="500px">
  <p class="artist">Pierce Hovey</p><br>

  <img src="./photos/nicole1.png" width="500px">
  <p class="artist">Nicole Leary</p><br>

  <img src="./photos/jamie.png" width="800px">
  <p class="artist">Jamie Bigbee</p><br>

  <img src="./photos/tristan.png" width="800px">
  <p class="artist">Tristan Ikeda</p><br>

  <img src="./photos/cali.png" width="500px">
  <p class="artist">Cali Schwetz</p><br>

  <img src="./photos/andreas.png" width="500px">
  <p class="artist">Andreas Muller</p><br>

  <img src="./photos/anson.png" width="500px">
  <p class="artist">Anson Feist</p><br>

  <img src="./photos/eli1.png" width="500px">
  <img src="./photos/eli2.png" width="500px">
  <p class="artist">Eli Cheung</p><br>

  <img src="./photos/travis.png" width="500px">
  <p class="artist">Travis Weiss</p><br>

  <img src="./photos/jack1.png" width="500px">
  <img src="./photos/jack2.png" width="500px">
  <p class="artist">Jack Hurd</p><br>

  <img src="./photos/ben1.png" width="500px">
  <img src="./photos/ben2.png" width="500px">
  <p class="artist">Ben Harris</p><br>

  <img src="./photos/chad.png" width="800px">
  <p class="artist">Chad Sullivan</p><br>
  <!--
  <img src="">
  <p class="artist">Cali Schwetz</p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>

  <img src="">
  <p class="artist"></p><br>
-->

</body>

</html>
