<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">

  <title>Celebration</title>


  <style>
    canvas {
      position: relative;
      z-index: -3 !important;
    }


    ul {
        z-index: 2 !important;
        text-align: center;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Nova Mono', monospace;
        font-size: 1.5rem;
        /*background: rgb(242,0,129);
        background: linear-gradient(90deg, rgba(242,0,129,1) 0%, rgba(145,135,191,1) 34%, rgba(66,245,242,1) 63%, rgba(123,245,142,1) 80%, rgba(167,245,66,1) 100%);*/
        background: #000000;
    }

    li {
        display: inline;
    }

    a {
        color: #ffffff;
    }

    a:hover {
        color: #444444;
    }

    img {
        max-width: 80%;
        max-height: 80%;
    }

    .imgbanner {
        z-index: -1 !important;
    }
  </style>

</head>

<body>



  <!-- Page Content -->
  <div id="canvascontainer" class="container">

  <!-- Navigation -->
  <ul>
    <li><a class="nav-link" href="/">GRAPHIC DESIGN</a></li>
    <li>
      <a class="nav-link" href="/schedule">ANIMATION</a>
    </li>
    <li>
      <a class="nav-link" href="/projects">MUSIC</a>
    </li>          
    <li>
      <a class="nav-link" href="/resources">VIDEO</a>
    </li>
  </ul>    
      <center>
        <img src="../images/banner-transparent-celebration2.png" class="imgbanner">
    </center>
    </div>

  </div>

  <script>

  </script>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.slim.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- p5.js -->
  <script src="/javascript/p5.min.js"></script>
  <script src="/javascript/effects2.js"></script>

</body>

</html>
